# Maoyan2

./: import-summary.txt  settings.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/yangbo/maoyan1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_12396.xml  AndroidManifest_BASE_12396.xml  AndroidManifest_LOCAL_12396.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yangbo/maoyan1/: SystemVideoActvity.java
app/src/main/java/com/yangbo/maoyan1/HaiwaiChildView/: HanguoPager.java  MeiguoPager.java  RiBenPager.java
app/src/main/java/com/yangbo/maoyan1/ShopCart/: ShoppingCart.java  ShoppingCartTop100.java
app/src/main/java/com/yangbo/maoyan1/activity/: BangDanActivity.java  CinemaDetailActivity.java  FindYingKuActivity.java  GouWuCheActivity.java  H5FindActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyShopCityActivity.java  PhoneLogoActivity.java  RyItemWebViewActivity.java  SearchCinemaActivity.java  ShopCitySouSuoActivity.java  ShopH5Activity.java  ShopWraseFactionActivity.java  ShoppingTop100Activity.java  SouSuoActivity.java  SplashActivity.java  shoppingCarsActivity.java
app/src/main/java/com/yangbo/maoyan1/adapter/: GovaffairPagerAdapter.java  HaiWaiHanGuoAdapter.java  HaiwaiMeiGuoAdapter.java  HwaiRibenAdapter.java  MyBangdanAdapter.java  MyCinemaAdapter.java  MyCinemaHeaderAdapter.java  MyFindAdapter.java  MyFindHeaderAdapter.java  MyFindYingKuAdapter.java  MyRyListViewAdapter.java  RclDayingOneAdapter.java  RclDayingTwoAdapter.java  Rcl_Daiying_Adapter.java  Rcl_Reying_Adapter.java  ReYing_title_Adapter.java  ShapCityAdapter.java  ShopFenLeiAdapter.java  ShopVPAdapter.java  ShopWareAdapter.java  Vp_HaiWai_Adapter.java  shopCarsAdapter.java
app/src/main/java/com/yangbo/maoyan1/base/: BaseFireFragment.java  BaseFragment.java  BasePager.java
app/src/main/java/com/yangbo/maoyan1/bean/: CinemaBean.java  CinemaDiZhiBean.java  CinemaViewPagerBean.java  DaiYIngRcViewBean.java  FindListBean.java  FindViewPagerBean.java  (+12 more)
app/src/main/java/droid/: Activity01.java  City.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
app/src/main/res/color/: tv_fication_color.xml
app/src/main/res/drawable/: bottom_tag_textcolor_selector.xml  btn_bg_selector.xml  btn_cart_celector.xml  btn_cart_selector.xml  btn_hw_love_selector.xml  btn_hw_selector.xml  btn_hw_shap_noral.xml  btn_hw_shap_pressed.xml  btn_logo_shap.xml  btn_ry_bottom_shap.xml  btn_ry_selector.xml  btn_ry_shap_noral.xml  btn_ry_shap_pressed.xml  btn_yingku_bg_selector.xml  cinema_popupwindow1.xml  color_cursor.xml  custom_progress.xml  iv_cinema_selector.xml  iv_fiction_selector.xml  iv_imax_shap.xml  iv_imax_shap2.xml  ll_sousou_selector.xml  loading_dialog.xml  mg_teying_selector.xml  point_bg_selector.xml  popup_rb_bg.xml  progressbar_circle_1.xml  rb_cinema_selector.xml  rb_find_selector.xml  rb_moive_selector.xml  rb_my_selector.xml  red_point.xml  rl_cinema_bg.xml  shap_line.xml  shop_cart_selector.xml  tettle_sliding_bg.xml  text_selector.xml  tv_gps_selector.xml  tv_hw_color_selector.xml  tv_hw_yu_color_selector.xml  (+3 more)
app/src/main/res/layout/: activity_bang_dan.xml  activity_cinema_detail.xml  activity_find_ying_ku.xml  activity_gou_wu_che.xml  activity_h5_find.xml  activity_login.xml  activity_main.xml  activity_my_shop_city.xml  activity_phone_logo.xml  activity_ry_item_web_view.xml  activity_search_cinema.xml  activity_shop_city_sou_suo.xml  activity_shop_h5.xml  activity_shop_wrase_faction.xml  activity_shopping_cars.xml  activity_shopping_top100.xml  activity_sou_suo.xml  activity_splash.xml  activity_system_video_actvity.xml  cinema_popupwindow.xml  daiying_item_rcl_one.xml  daiying_item_sou_vp.xml  daiying_rv_paer.xml  foot_recycleview_loadmore.xml  fragment_cinema.xml  fragment_daiying.xml  fragment_find.xml  fragment_haiwai.xml  fragment_moive.xml  fragment_my.xml  frist_list_item.xml  get_http_shiabi.xml  haiwai_hanguo_pager.xml  haiwai_item_lv.xml  haiwai_meiguo_pager.xml  haiwai_riebn_pager.xml  head_recycleview_refresh.xml  item_bangdan.xml  item_cinema_normal.xml  item_cinema_vp.xml  (+34 more)
app/src/main/res/values/: styles.xml
app/src/test/java/com/yangbo/maoyan1/: ExampleUnitTest.java
(+80 files in other folders)
