<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#303069"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#ffccff"
        android:id="@+id/tv"/>

</android.support.v7.widget.CardView>

