<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangbo.maoyan1.activity.SouSuoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#d43e37">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/ll_sousou_selector">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_sousuokuang"/>
            <EditText
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找电影、影人、影院"
                android:layout_marginLeft="5dp"
                android:textColor="#66000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="13sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_bace"
            android:layout_alignParentRight="true"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
