<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_find_yingu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#DD403B"

        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_yingku_find"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/je" />

        <TextView
            android:id="@+id/ll_yingku_zi"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_yingku_find"
            android:background="@drawable/iv_cinema_selector"
            android:gravity="center"
            android:text="影库"
            android:textColor="#ffffff"
            android:textSize="20sp"></TextView>
    </RelativeLayout>

    <com.yangbo.maoyan1.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_find_yingu"
        android:background="#22444444">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:text="1211111111111">

                <ImageView
                    android:id="@+id/iv_yingku_heaher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#11ff0000" />

                <ImageView
                    android:id="@+id/iv_yingku_heaher_small"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#11ff0000" />


                <TextView
                    android:id="@+id/tv_yingku_tou2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="望远镜让我能更近地看东西，我假装这是我的特异功能。"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_yingku_tou1"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_yingku_tou2"
                    android:paddingLeft="10dp"
                    android:text="假装特异功能。"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv_yingku_tou3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_yingku_tou2"

                    android:paddingLeft="10dp"
                    android:text="我假装这是我的特异功能。"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_reyingkoubei"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#0000ff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_teyingkoubei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热映口碑" />

                        <TextView
                            android:id="@+id/tv_teyingkoubei2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="所以···和黑粉结···"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_reyingkoubei"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zuishouqidai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#0000ff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_zuishouqidai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最受期待" />

                        <TextView
                            android:id="@+id/tv_zuishouqidai2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="致青春 原来你还在···"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_zuishouqidai"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:id="@+id/ll_beimeipiaofang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#0000ff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_beimeipiaofang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北美票房" />

                        <TextView
                            android:id="@+id/tv_beimeipiaofang2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="忍者神龟2：破影而出"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_beimeipiaofang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_top100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#0000ff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_top100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="top100" />

                        <TextView
                            android:id="@+id/tv_top1002"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="魔兽"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_top100"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>

            <!--每日推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="每日推荐"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tuijian_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="X战警"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="7.7分"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tuijian_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="超能陆战队"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="7.9分"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tuijian_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="敢死队3"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="8.2分"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--每日推荐-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="全球电影奖项"
                android:textColor="#000000"
                android:textSize="18sp" />
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_find_yingku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_find_yingu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#444444" />

            <TextView
                android:id="@+id/全部电影奖项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="全部电影奖项"
                android:textColor="#DD403B" />
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#444444" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="热门分类"
                android:textColor="#000000" />
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_yingku_donghua"
                    style="@style/yingku_btn"
                    android:text="动画" />

                <Button
                    android:id="@+id/btn_yingku_xiju"
                    style="@style/yingku_btn"
                    android:text="喜剧" />

                <Button
                    android:id="@+id/btn_yingku_kongbu"
                    style="@style/yingku_btn"
                    android:text="恐怖" />

                <Button
                    android:id="@+id/btn_yingku_aiqing"
                    style="@style/yingku_btn"
                    android:text="爱情" />

                <Button
                    android:id="@+id/btn_yingku_kehuan"
                    style="@style/yingku_btn"
                    android:text="科幻" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_yingku_dongzuo"
                    style="@style/yingku_btn"
                    android:text="动作" />

                <Button
                    android:id="@+id/btn_yingku_juqing"
                    style="@style/yingku_btn"
                    android:text="剧情" />

                <Button
                    android:id="@+id/btn_yingku_jingsong"
                    style="@style/yingku_btn"
                    android:text="惊悚" />

                <Button
                    android:id="@+id/btn_yingku_zhanzheng"
                    style="@style/yingku_btn"
                    android:text="战争" />

                <Button
                    android:id="@+id/btn_yingku_fanzui"
                    style="@style/yingku_btn"
                    android:text="犯罪" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_yingku_xuanyi"
                    style="@style/yingku_btn"
                    android:text="悬疑" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:background="#ffffff"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="#444444" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_yingku_meiguo"
                    style="@style/yingku_btn"
                    android:text="美国" />

                <Button
                    android:id="@+id/btn_yingku_dalu"
                    style="@style/yingku_btn"
                    android:text="大陆" />

                <Button
                    android:id="@+id/btn_yingku_riben"
                    style="@style/yingku_btn"
                    android:text="日本" />

                <Button
                    android:id="@+id/btn_yingku_hanguo"
                    style="@style/yingku_btn"
                    android:text="韩国" />

                <Button
                    android:id="@+id/btn_yingku_gangtai"
                    style="@style/yingku_btn"
                    android:text="港台" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_quanbufenlei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="全部分类"
                android:textColor="#DD403B" />


        </LinearLayout>

    </com.yangbo.maoyan1.view.MyScrollview>


    <ProgressBar
        android:id="@+id/pb_find_yingku_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:visibility="gone" />

</RelativeLayout>
