<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_main">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_line"
            />

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/rb_moive"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_moive_selector"
                android:text="电影" />

            <RadioButton
                android:id="@+id/rb_cinema"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_cinema_selector"
                android:text="影院" />

            <RadioButton
                android:id="@+id/rb_find"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_find_selector"
                android:text="发现" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/rb_style"
                android:drawableTop="@drawable/rb_my_selector"
                android:text="我的" />

        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
