<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:id="@+id/rl_find_h5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#DD403B"

        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ll_moive_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/iv_cinema_selector"
            android:gravity="center"
            android:text="发现"
            android:textColor="#ffffff"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/iv_h5_find"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/je"
            android:padding="10dp"
            />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_find"
        android:layout_below="@id/rl_find_h5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ProgressBar
        android:id="@+id/pb_find_web_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:visibility="visible" />

</RelativeLayout>
