<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#d43e37">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/backgroud_logo" />

            <TextView
                android:id="@+id/tv_my_denglu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:text="立即登录"
                android:textColor="@drawable/tv_logo_color_selector"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/triangle01" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_moive"
                style="@style/My_logo_style"
                android:drawableTop="@drawable/vi"
                android:text="想看" />

            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="#33000000" />

            <RadioButton
                android:id="@+id/rb_cinema"
                style="@style/My_logo_style"
                android:drawableTop="@drawable/vf"
                android:text="看过" />

            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="#33000000" />

            <RadioButton
                android:id="@+id/rb_find"
                style="@style/My_logo_style"
                android:drawableTop="@drawable/va"
                android:text="影评" />

            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="#33000000" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/My_logo_style"
                android:drawableTop="@drawable/vh"
                android:text="话题" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的订单"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/quanbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38dp"
                    android:text="全部"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/quanbu"
                    android:src="@drawable/triangle" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RadioGroup
                android:id="@+id/rg_xiaofei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_fukuan"
                    style="@style/My_logo_style"
                    android:drawableTop="@drawable/vo"
                    android:text="未消费" />

                <RadioButton
                    android:id="@+id/rb_pingjia"
                    style="@style/My_logo_style"
                    android:drawableTop="@drawable/vn"
                    android:text="代付款" />

                <RadioButton
                    android:id="@+id/rb_tuikuan"
                    style="@style/My_logo_style"
                    android:drawableTop="@drawable/vm"
                    android:text="待评价" />

                <RadioButton
                    android:id="@+id/tuikuan"
                    style="@style/My_logo_style"
                    android:drawableTop="@drawable/vk"
                    android:text="退款" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的消息"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="会员中心"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的成就"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="优惠券"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的钱包"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/yuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38dp"
                    android:text="余额：0"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/yuer"
                    android:src="@drawable/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:id="@+id/rl_shopCity"
                android:onClick="shopCity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="商城"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="设置"
                android:textSize="15dp" />

            <ImageView

                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/triangle" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>