<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_cinema"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#DD403B"

        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ll_moive_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/iv_cinema_selector"
            android:gravity="center"
            android:text="发现"
            android:textColor="#ffffff"
            android:textSize="20sp"></TextView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find"
        android:layout_below="@id/rl_cinema"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_loading123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress"

        android:background="@drawable/backgroud_logo02"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp" />



</RelativeLayout>