<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_cinema_yingyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金逸影城（新都店）"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cinema_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"

            android:textColor="#ff0000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元起"
            android:textColor="#777777" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_cinema_dizhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="13sp"
            android:text="海淀区西三旗建材城" />

        <TextView
            android:id="@+id/tv_cinema_intance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_small_zuo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="座"
            android:textSize="10sp"
            android:layout_marginRight="5dp"
            android:textColor="#63afd7"
            android:background="@drawable/iv_imax_shap"/>
        <Button
            android:id="@+id/btn_small_tuan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="团"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:textColor="#63afd7"
            android:background="@drawable/iv_imax_shap"/>
        <Button
            android:id="@+id/btn_small_4d"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:text="4D厅"
            android:textSize="10sp"
            android:textColor="#63afd7"
            android:background="@drawable/iv_imax_shap"/>
        <Button
            android:id="@+id/btn_small_xiaochi"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:text="小吃"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/iv_imax_shap2"/>
        <Button
            android:id="@+id/btn_small_tui"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="退"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/iv_imax_shap2"/>
        <Button
            android:id="@+id/btn_small_gaiqian"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:text="改签"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/iv_imax_shap2"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44333333"
        android:layout_marginLeft="8dp"
        ></LinearLayout>

</LinearLayout>