<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atguigu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/checkbox_selector"
            android:clickable="false" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:background="#22000000"
            android:scaleType="fitXY"
            android:src="@drawable/backgroud_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="三星（SAMSUNG）"
                android:layout_marginTop="15dp"
                android:textColor="#88000000"
                android:textSize="15sp" />

            <com.yangbo.maoyan1.view.NumberAddSubView
                android:id="@+id/number_add_sub_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                atguigu:value="1"
                atguigu:minValue="1"
                atguigu:maxValue="10"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000￥"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:textColor="#ff0000"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000"/>
</LinearLayout>