<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="185dp"
       android:layout_height="185dp">
       <ImageView
           android:layout_width="match_parent"
            android:scaleType="fitXY"
           android:layout_height="match_parent" />
       <TextView
           android:layout_width="180dp"
           android:text="望远镜让我能更近地看东西，我假装这是我的特异功能。"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</LinearLayout>