<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8月5日"
            android:textSize="12sp"/>
        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="95dp"
            android:padding="1dp"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22ff0000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#22000000"
                android:src="@drawable/xihuan_cang"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盗墓笔记"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300663想看"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>