<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_cinema_header"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="登陆后可查看收藏影院" />

        <Button
            android:id="@+id/btn_cinama_login"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_ry_selector"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="登录"
            android:textColor="@drawable/tv_ry_color_selector"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>